1731292319787	Delete 3 resources
1731292327383	Delete resource 'STM32IDE_Lab345/Core/Src/led7_segment.c'
1731292400959	Delete resource 'STM32IDE_Lab345/Core/Src/gpio.c'
1731292412456	Delete resource 'STM32IDE_Lab345/Core/Src/traffic_light.c'
1731293003893	Delete resource 'STM32IDE_Lab345/Core/Src/gpio.c'
1731293166911	Delete resource 'STM32IDE_Lab345/Core/Inc/fsmc.h'
1731293171836	Delete resource 'STM32IDE_Lab345/Core/Src/fsmc.c'
1731294734282	Delete resource 'STM32IDE_Lab345/Core/Inc/gpio.h'
1731294736848	Delete resource 'STM32IDE_Lab345/Core/Inc/lcd.h'
1731294739277	Delete resource 'STM32IDE_Lab345/Core/Inc/lcdfont.h'
1731294743163	Delete resource 'STM32IDE_Lab345/Core/Src/gpio.c'
1731294745538	Delete resource 'STM32IDE_Lab345/Core/Src/lcd.c'
1731299573977	Delete resource 'STM32IDE_Lab345/Core/Inc/button.h'
1731299578089	Delete resource 'STM32IDE_Lab345/Core/Src/button.c'
1731300410501	Delete resource 'STM32IDE_Lab345/Core/Inc/spi.h'
1731300413376	Delete resource 'STM32IDE_Lab345/Core/Src/spi.c'
